spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
